<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*  
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shordhand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aut, obcaecati sed voluptas in voluptate consectetur, magni repellendus at adipisci tenetur amet non expedita animi ipsa earum, voluptatem repellat ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum ad illum corrupti asperiores distinctio omnis, aperiam sit nisi ullam animi enim dolore odit cum neque quas doloremque nostrum quisquam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, similique aspernatur ipsam et quae commodi? Nihil et, nam similique a iure aut deleniti! Excepturi odit tempora voluptas. Enim, aut veritatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ullam cum dicta quibusdam sed nesciunt blanditiis saepe distinctio deleniti ipsam? Excepturi voluptatum maiores recusandae veniam a nam temporibus exercitationem assumenda!</p>
</body>
</html>